[00:00.49] Always love me, okay?
[00:02.61] There's no love greater than mine for you!
[00:09.11] 
[00:15.94] More than friends
[00:17.16] Not quite lovers
[00:18.86] If you're concerned
[00:19.90] I'm gonna fall for you!
[00:21.52] We're not lovers forever, you know
[00:24.28] Already Heart
[00:25.19] It's going to get all messy!
[00:31.69] On days when you're feeling sick, I'll stay by your side the whole time.
[00:26.97] On days when you cry, I'll wrap you up tight
[00:29.53] 
[00:32.14] This might not work.
[00:33.44] I'll fall for you
[00:34.67] Starting tomorrow, we're lovers, right?
[00:39.67] Hey, steal my heart and make it flutter!
[00:36.85] 
[00:39.79] I can't stand love that messes with my mind!
[00:42.79] Make me even more crazy about you!
[00:45.03] Make you fall into a love that makes you sick!
[00:47.67] Hey, I'm always troubled, I'm a maiden
[00:50.21] Make it a love that haunts my dreams!
[00:53.28] Always love me!
[00:55.59] There's no greater love than this for you!
[01:02.09] 
[01:08.91] If we're more than friends but less than lovers
[01:11.88] I'm starting to fall for you!
[01:14.31] Always you
[01:15.46] Because it's suggestive
[01:17.05] Already Heart
[01:18.06] becoming increasingly sloppy
[01:23.06] On hard days, come quietly to my side
[01:19.78] Be gentle, then wrap me up tight
[01:22.47] 
[01:25.24] No good.
[01:26.27] I'll fall for you
[01:27.38] Are we still lovers like this?
[01:32.88] Hey, steal my heart and make it flutter!
[01:29.68] Let's make it a love that makes your heart bug out!
[01:32.43] 
[01:35.44] Keep me hooked forever!
[01:37.78] Make you fall head over heels in love!
[01:40.37] I've been trembling all this time, I'm a maiden
[01:43.22] Make it a love that haunts my dreams!
[01:45.98] Always love me, okay?
[01:48.33] There's no love greater than this for you, right?
[01:54.83] 
[02:01.66] My heart is pounding
[02:03.91] Driven mad
[02:06.78] For a long time now
[02:09.63] Will we be lovers until we die?
[02:15.63] Hey, steal my heart and make it flutter!
[02:11.87] I can't stand love that messes with my mind!
[02:14.67] 
[02:17.52] Make me even more crazy about you!
[02:19.99] Make you fall into a love that makes you sick!
[02:22.54] Hey, I'm always troubled, I'm a maiden
[02:25.12] Make it a love that haunts my dreams!
[02:28.18] Always love me!
[02:30.43] There's no greater love than this for you!